PORT='7000'
//mongodb cinnection string
MONGO_URI='mongodb+srv://kojingtamang:bijaya123@cluster0.tdfkonw.mongodb.net'

SECRET_KEY=xMaster

//Cloudinary Api  keys
API_KEY=289442393368728
API_SECRET=SOnZFV-chwFXxyGw0-ljCEAge4w
CLOUD_NAME=dp27ua535